clusterName: demo-cluster  # EKS 클러스터 이름을 dev 환경에 맞게 지정
region: ap-northeast-2    # EKS 클러스터의 AWS 리전

serviceAccount:
  create: false
  name: aws-load-balancer-controller

# 로그 레벨을 개발 환경에 맞게 설정
logLevel: info

